{
  "compilerOptions": {
    "target": "es6",
    "strictNullChecks": true,
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react-jsx",
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strict": true,
    "types": [
      "src/jce",
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "jest"
  ]
}